# EnjoyVideo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_tabs_config.json  main_tabs_config.json
app/src/main/java/com/techme/jetpack/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/techme/jetpack/cache/: AuthorDao.kt  CacheManager.kt
app/src/main/java/com/techme/jetpack/exoplayer/: IListPlayer.kt  PageListPlayer.kt  PagePlayDetector.kt  WrapperPlayerView.kt
app/src/main/java/com/techme/jetpack/ext/: FragmentExt.kt  NavExt.kt  ViewExt.kt
app/src/main/java/com/techme/jetpack/http/: ApiResult.kt  ApiService.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  IApiInterface.kt
app/src/main/java/com/techme/jetpack/list/: AbsListFragment.kt  FeedAdapter.kt  FooterLoadStateAdapter.kt
app/src/main/java/com/techme/jetpack/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/techme/jetpack/model/: BottomBar.java  BottomBar.kt  Category.kt  Feed.kt  TagList.kt
app/src/main/java/com/techme/jetpack/navigation/: AppBottomBar.kt  BaseFragment.kt  BottomBar.java  CategoryFragment.kt  FragmentNavigatorHideShow.kt  HomeFragment.kt  NavExt.kt  NavGraphBuilder.kt  NavHostFragmentHideShow.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/techme/jetpack/pages/category/: CategoryFragment.kt
app/src/main/java/com/techme/jetpack/pages/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/techme/jetpack/pages/login/: LoginActivity.kt
app/src/main/java/com/techme/jetpack/pages/publish/: CaptureActivity.kt  FileUtil.kt  PreviewActivity.kt  PublishActivity.kt  TagBottomSheetDialogFragment.kt  UploadFileWorker.kt
app/src/main/java/com/techme/jetpack/util/: AppConfig.kt  AppGlobals.kt  OssUploader.kt  PixUtil.kt
app/src/main/java/com/techme/jetpack/view/: AppBottomBar.kt  LoadingStatusView.kt
app/src/main/res/drawable/: capture_focus_drawable.xml  comment_dialog_editor_text_drawable.xml  list_divider.xml
app/src/main/res/layout/: activity_layout_capture.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_main.xml  layout_abs_list_fragment.xml  layout_abs_list_loading_footer.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image.xml  layout_feed_interaction.xml  layout_feed_label.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_fragment_category.xml  layout_fragment_home.xml  layout_fragment_tags.xml  layout_fragment_user.xml  layout_list_wrapper_player_view.xml  layout_loading_status_view.xml  layout_simple_customize_controller_view.xml  layout_simple_customize_player_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/main/java/com/techme/jetpack/plugin/runtime/: NavData.kt  NavDestination.kt  NavRegistry.kt
nav-plugin/src/main/java/com/techme/jetpack/plugin/: NavPlugin.kt  NavTransform.kt
