plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.nathan-jhh.nav-plugin'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\project\\ShortVideo\\myappjks.jks')
            storePassword '123456'
            keyAlias 'nathan'
            keyPassword '123456'
        }
    }

    namespace 'com.techme.jetpack'
    compileSdk 33

    defaultConfig {
        applicationId "com.techme.jetpack"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "EnjoyVideo.apk"
            }
    }
}

dependencies {
    implementation androidxLibs.bundles.androidx

    // exoplayer
    implementation androidxLibs.bundles.exoplayer

    // okhttp + retrofit
    implementation androidxLibs.bundles.http

    // glide
    implementation androidxLibs.bundles.glide
    kapt androidxLibs.glide.compiler

    // room
    implementation androidxLibs.bundles.room
    kapt androidxLibs.room.compiler

    // qq-open-sdk
    implementation androidxLibs.qqopensdk

    // camerax
    implementation androidxLibs.bundles.camerax

    // gesture view
    implementation androidxLibs.photoView

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation project(path: ':nav-plugin-runtime')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation androidxLibs.fastjson
}